env = WLR_NO_HARDWARE_CURSORS, 1                     # Cursor does not need hardware
env = QT_QPA_PLATFORM="wayland;xcb"                  # Tell QT applications to use the Wayland backend, and fall back to x11 if Wayland is unavailable
env = QT_QPA_PLATFORMTHEME=qt5ct                     # Tells QT based applications to pick your theme from qt5ct
env = GDK_BACKEND="wayland,x11"                      # Controls how GTK apps run
env = SDL_VIDEODRIVER=wayland                        # Run SDL2 applications on Wayland
env = CLUTTER_BACKEND=wayland                        # Force Clutter applications to try and use the Wayland backend
env = QT_WAYLAND_DISABLE_WINDOWDECORATION=1          # Disables window decorations on QT applications
env = QT_AUTO_SCREEN_SCALE_FACTOR=1                  # enables automatic scaling, based on the monitor’s pixel density
env = XDG_SESSION_TYPE=wayland                       # This effects Qt and other non-GTK toolkits
XDG_CURRENT_DESKTOP=Hyprland                          # Sanity check for Hyprland on Wayland
XDG_CURRENT_DESKTOP=Hyprland                          # Sanity check for Hyprland on Wayland
env = MUTTER_DEBUG_ENABLE_ATOMIC_KMS=0               # Fix slightly sloppy mouse response issue
env = CLUTTER_PAINT=disable-dynamic-max-render-time  # Get a smoother frame rate
env = _JAVA_AWT_WM_NONREPARENTING=1                  # Java apps do not support Wayland natively
env = XCURSOR_THEME=Numix-Cursor-Light               # Cursor theme for Xwayland
env = XCURSOR_SIZE=24                                # Cursor size for Xwayland
env = MOZ_ENABLE_WAYLAND=1                           # Enables Wayland for Mozilla products
env = MOZ_DISABLE_RDD_SANDBOX=1                      # Disable RDD sandbox in firefox
env = KITTY_ENABLE_WAYLAND=1                         # Sanity check for kitty on Wayland
env = QT_QPA_PLATFORMTHEME, qt5ct
env = MOZ_DBUS_REMOTE=1
env = BEMENU_BACKEND=wayland
env = ECORE_EVAS_ENGINE=wayland_egl
env = ELM_ENGINE=wayland_egl
env = XMODIFIERS, @im=ibus
env = GTK_IM_MODULE, ibus
env = QT_IM_MODULE, ibus
